body {
	font-family: "Manrope", sans-serif;
	background-image: url("images/bg-pattern.svg");
	background-position: 30% -50%;
	background-repeat: no-repeat;
	background-color: hsl(230, 100%, 99%);
	overflow-x: hidden;
	color: hsl(225, 20%, 60%);
	width: 100vw;
	height: auto;
	letter-spacing: 0.08rem;
}

/* ------Heading/ Title ---------*/
.titleContainer {
	width: 35vw;
	height: 5%;
	position: relative;
	margin: 0 auto;
	text-align: center;
}

.titleContainer h1 {
	color: hsl(227, 35%, 25%);
	font-size: 1.8rem;
	font-weight: 800;
	z-index: 2;
	padding-top: 13%;
	margin-bottom: 0;
}

.titleContainer h2 {
	font-size: 0.9rem;
	z-index: 2;
	margin-top: 2%;
}

.titleContainer img {
	position: absolute;
	z-index: -1;
	width: 10vw;
	height: auto;
	justify-content: center;
	left: 12vw;
	top: 4vh;
}

/* Main Interactive Box */
.container {
	width: 35vw;
	height: 40vh;
	margin: 0 auto;
	background-color: white;
	padding: 3% 2%;
	margin-top: 7%;
	border-radius: 10px;
	box-shadow: 5px 10px 18px 10px hsl(219, 81%, 96%);
}
/* TOP LINE */
.top {
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding-bottom: 8%;
}
.pageviews .cost {
	flex: 2;
	margin: 0 auto;
	font-weight: bold;
}

.price {
	font-size: 2.3rem;
	vertical-align: bottom;
	line-height: 1rem;
	color: hsl(227, 35%, 25%);
	font-weight: 700;
}
.month {
	vertical-align: top;
}

/* SLIDER */

.slideContainer {
	width: 100%;
	margin: 0 auto;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 6px;
	border-radius: 8px;
	background: linear-gradient(
		90deg,
		hsl(174, 77%, 80%) 0%,
		hsl(224, 65%, 95%) 0%
	);
	outline: none;
	opacity: 0.8;
	transition: opacity 0.2s;
}

/* -------CHANGING COLOR W/ SLIDER MOVEMENT------- */
.step1color {
	background: linear-gradient(
		90deg,
		hsl(174, 77%, 80%) 25%,
		hsl(224, 65%, 95%) 25%
	);
}
.step2color {
	background: linear-gradient(
		90deg,
		hsl(174, 77%, 80%) 50%,
		hsl(224, 65%, 95%) 50%
	);
}
.step3color {
	background: linear-gradient(
		90deg,
		hsl(174, 77%, 80%) 75%,
		hsl(224, 65%, 95%) 75%
	);
}
.step4color {
	background: linear-gradient(
		90deg,
		hsl(174, 77%, 80%) 100%,
		hsl(224, 65%, 95%) 100%
	);
}
.slider:hover {
	opacity: 1;
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	padding: 5%;
	border-radius: 50%;
	background-color: hsl(174, 86%, 45%);
	background-image: url("images/icon-slider.svg");
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	box-shadow: 0px 10px 20px 0px hsl(174, 66%, 68%);
}

/*----------Billing Container------------ */
.billingContainer {
	display: flex;
	width: 100%;
	padding: 8% 0 5% 0;
	margin: 0 0 0 3%;
	flex-direction: row;
	text-align: right;
	justify-content: flex-end;
}

.billing {
	font-size: 0.7rem;
	font-weight: bolder;
	padding-left: 4%;
}

.discount {
	color: hsl(15, 100%, 70%);
	background-color: hsl(14, 92%, 95%);
	margin: 0 10px;
	padding: 5px;
	border-radius: 15px;
	font-size: 0.5rem;
}

/* --------toggle button--------- */
.switch {
	position: relative;
	display: block;
	vertical-align: middle;
	width: 8%;
	height: 15px;
	padding: 3px;
	margin-left: 5%;
	background-color: hsl(223, 50%, 87%);
	border-radius: 18px;
	cursor: pointer;
	box-sizing: content-box;
}

.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing: content-box;
}

.switch-handle {
	position: absolute;
	top: 2px;
	left: 2px;
	width: 17px;
	height: 17px;
	background-color: hsl(230, 100%, 99%);
	border-radius: 50%;
}
.switch-input:checked ~ .switch-handle {
	left: 53%;
}

/* Transition
========================== */
.switch-handle {
	transition: All 0.6s ease;
	-webkit-transition: All 0.6s ease;
	-moz-transition: All 0.6s ease;
	-o-transition: All 0.6s ease;
}

/* Bottom List and Button */
.list {
	display: flex;
	justify-content: space-between;
}
hr {
	border-top: 01px solid hsl(224, 65%, 95%);
	border-bottom: none;
	border-right: none;
	border-left: none;
	width: 112%;
	margin: 0 auto;
	padding: 0;
	position: relative;
	left: -6%;
}
.list ul {
	list-style-image: url(images/icon-check.svg);
	font-size: 0.7rem;
	font-weight: bolder;
	padding: 4%;
	line-height: 1.7rem;
	flex: space-evenly;
}

button {
	flex: space-evenly;
	height: 5%;
	width: 10rem;
	margin: auto 0;
	border: none;
	border-radius: 20px;
	color: hsl(226, 100%, 87%);
	background-color: hsl(227, 35%, 25%);
	padding: 3%;
}
button:hover {
	background-color: hsl(227, 35%, 42%);
	cursor: pointer;
}

button:focus {
	outline: none;
}

/* MEDIA QUERY */

@media screen and (max-width: 500px) {
	.body {
		overflow: scroll;
	}
	.titleContainer {
		width: 85vw;
		margin-top: 10%;
	}

	.titleContainer h1 {
		font-size: 1.5rem;
	}
	.titleContainer h2 {
		font-size: 0.7rem;
		line-height: 1.2rem;
		margin: 2% auto;
		width: 60%;
	}
	.titleContainer img {
		top: 3%;
		left: 25%;
		z-index: -1;
		width: 50%;
		height: auto;
	}

	/* Main Interactive Box */
	.container {
		width: 85%;
		height: auto;
	}
	/* TOP LINE */
	.top {
		position: relative;
		padding: 8% 0;
	}
	.pageviews {
		position: absolute;
		text-align: center;
		margin: 0 auto;
		top: 25%;
		left: 25%;
		width: 50%;
	}
	.cost {
		position: absolute;
		text-align: center;
		margin: 0 auto;
		top: 120px;
		left: 10%;
		width: 80%;
	}

	/* SLIDER */

	.slideContainer {
		width: 80%;
		margin: 0 auto;
		display: flex;
	}

	.slider {
		width: 80%;
		margin: 10% auto;
		flex: 1;
	}

	.slider::-webkit-slider-thumb {
		height: 35px;
		width: 35px;
	}

	/* CONTINUE AT BILLING CONTAINER */

	.billingContainer {
		position: relative;
		display: flex;
		align-items: flex-start;
		align-content: flex-start;
		justify-content: space-evenly;
		text-align: center;
		width: 100%;
		height: 50px;
		padding: none;
		margin: 15% auto;
	}

	.billing {
		font-size: 0.6rem;
	}

	.discount {
		display: block;
		margin-top: 10%;
	}

	/* Bottom List and Button */

	.list {
		width: 80%;
		align-items: center;
		justify-content: center;
		align-content: center;
		text-align: center;
		flex-direction: column;
		margin: 0 auto;
		padding-bottom: 10%;
	}
}
